@use '../style/variables' as v;
.characters {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: v.$text-color;;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 1300px;

    .title {
        margin-top: 20px;
        font-size: 40px;
    }
    .cards {
        width: 70vw;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        // place-items: center;
        gap: 30px;
        padding: 60px 0;

        .actor {
            
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            width: 300px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 20px;
            padding-bottom: 20px;
            transition: all 0.5s ease;
            background-color: #272727;

            &:hover{
                box-shadow: 0 3px 15px rgba(0, 0, 0, 1);
                background-color: v.$card-color;
            }
             

            div {
                width: 100%;
                height: 400px;
                margin: 0 auto;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
    
            }
        }
    }    
        

}
